<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <link rel="stylesheet" href="/public/style1.css">
  <script defer src="script.js"></script>
  <title>Chatting</title>
  <style> 
  
  #message-container {
    width: 100%;
    top: 0;
    font-size: x-large;
    align-content: center;
    font-family: fantasy;
    border-radius: 15px;
  }

  #message-container div {
    background-color: #CCC;
    padding: 5px;
  }

  #message-container div:nth-child(2n) {
    background-color: #FFF;
  }
  .msgbox{
    position: relative;
    bottom: 0;
    width: 30%;
    height: 5vh;
    border-radius: 10px;

  }
  .msgs{
   position: fixed; 
   bottom: 2%;
   width: 100%;
   left: 37%;
   height: 10%;
   
  }

  .chatbox{
    position: relative;
    top:0% ;
    width: 100%;
  }
</style>
</head>
<body>
  
  <div class="chatbox">

<div id="message-container"></div>
<div class="msgs">
<form id="send-container">
  <input type="text" class="msgbox" id="message-input">
  <button class="btn1" type="submit" id="send-button">Send</button>
</form>
</div>

</div>
  
</body>
</html>

